body {
     margin: 0;
     padding: 0;
}

.girisYapContainer,
.kaydolContainer {
     width: 100vw;
     height: 100vh;

     display: flex;
     align-items: center;
     justify-content: center;
     flex-direction: column;

     background-image: url(../images/background.jpg);
     background-repeat: no-repeat;
     background-position: center;
     background-size: cover;
}

.blurArea {
     display: flex;
     align-items: center;
     justify-content: start;
     flex-direction: column;
     width: 60vw;
     height: 60vh;
     background-color: rgba(255, 255, 255, 0.092);
     backdrop-filter: blur(20px);
     -webkit-backdrop-filter: blur(10px);
     border-radius: 20px;

}

.girisYapTitle {
     font-size: 40px;
     color: white;
}

.inputWrapper {
     display: flex;
     flex-direction: column;
     margin-top: 10px;
     margin-bottom: 30px;
}

.blurArea input {
     height: 30px;
     width: 20vw;
     margin-top: 20px;
     outline: none;
     border: none;
     border-bottom: 2px solid #ccc;
     background: transparent;
     transition: border-color 0.3s ease;
     color: white;
}

.blurArea input:focus {
     border-color: #3d0c19;
}

.buttonWrapper {
     margin-top: 60px;
}

.GirisButton {
     background: transparent;
     color: white;
     border: 2px solid white;
     border-radius: 10px;
     padding: 10px 22px;
     font-size: 17px;
     font-weight: 600;
     transition: all 0.3s ease;
     cursor: pointer;
}

.GirisButton:hover {
     background: linear-gradient(to top, white 0%, white 100%);
     color: black;
     transition: .3s;
     transform: translateY(-2px);
}

.KaydolButton {
     margin-left: 40px;
     display: inline-block;
     text-decoration: none;
     color: white;
     transition: transform 0.2s ease;
     cursor: pointer;

}

.KaydolButton:hover {
     font-weight: 900;
     transform: scale(1.1);
}

.error-message {
     font-size: 14.5px;
     color: red;
}


/*! HOME  *********************************************/

.home-wrapper {
     display: flex;
     align-items: start;
     justify-content: start;
     flex-direction: row;
}

.sidebar-wrapper {
     width: 23vw;
     height: 100vh;
     display: inline-block;
}

.sidebar-header {
     display: flex;
     align-items: center;
     justify-content: center;
     flex-direction: column;
     gap: 10px;
     background-color: #6e8c70;
     height: 20vh;
}

.sidebar-text {
     display: flex;
     align-items: center;
     justify-content: center;
     flex-direction: row;
     margin-bottom: 20px;
}

.sidebar-header img {
     width: 50px;
     height: 50px;
     border-radius: 50%;
     margin-right: 10px;
}

.sidebar-header p {
     width: 15vw;
     height: auto;
     color: black;
     font-size: 17px;
     font-weight: 600;
}

.sidebar-body {
     display: flex;
     align-items: center;
     justify-content: space-between;
     flex-direction: column;
     width: 100%;
     height: 80%;
     background-color: #89b38c;
}

.sidebar-body a {
     text-decoration: none;
     color: black;
     font-weight: 600;
     width: 23vw;
     height: 8vh;
     display: flex;
     align-items: center;
     justify-content: center;
     margin-top: 35px;
     font-size: 18px;
     cursor: pointer;
}

.sidebar-fotter {
     width: 100%;
     cursor: pointer;
     text-align: end;
     font-size: 22px;
     margin-right: 25px;
     margin-top: 2px;
     margin-bottom: 10px;
}


.short-sidebar {
     width: 5vw;
     height: 100vh;
     background-color: #89b38c;
     display: flex;
     align-items: center;
     justify-content: center;
     text-align: center;
}

.sagIkon {
     font-size: 22px;
     margin-top: 20px;
     cursor: pointer;
     color: black !important;
}

.sidebar-signOut-wrapper {
     text-align: end;
     display: flex;
     align-items: end;
     justify-content: end;
     width: 21vw;
}

.sidebar-signOut {
     color: black;
     font-size: 35px;
     margin-bottom: 15px;
     cursor: pointer;
}

/*! HESABIM **********************************/

.hesabim {
     display: flex;
     align-items: center;
     justify-content: start;
     flex-direction: column;
     height: 100vh;
     width: 75vw;
}

.bakiye-bilgi {
     margin-top: 50px;
}

.kart-panel {
     display: flex;
     align-items: center;
     justify-content: start;
     flex-direction: column;
     width: 55vw;
     height: 70vh;
     margin-top: 20px;
     padding: 10px;

     overflow: hidden;
     overflow-y: auto
}

.search-filter {
     width: 100%;
     height: 20%;
     display: flex;
     align-items: center;
     justify-content: start;
     flex-direction: row;
}

.search-filter input {
     height: 30px;
     width: 20vw;
     outline: none;
     border: none;
     border-bottom: 2px solid #2d2c2c;
     background: transparent;
     transition: border-color 0.3s ease;
     color: black;
     margin-left: 20px;
     font-size: 15px;
     font-weight: 500;
}


.search-filter input:focus {
     border-color: #7ff7df;
}

.filter-icon,
.edit-icon {
     font-size: 22px;
     margin-left: 20px;
     border: 1px solid black;
     border-radius: 10%;
     cursor: pointer;
     padding: 5px;
}


.home-icon-wrapper {
     margin-left: 30px;
}

.kart-ekle-button {
     margin-left: auto;
}

.button {
     background: transparent;
     color: black;
     border: 2px solid black;
     border-radius: 10px;
     padding: 10px 22px;
     font-size: 17px;
     font-weight: 600;
     transition: all 0.3s ease;
     cursor: pointer;
}

.button:hover {
     background: linear-gradient(to top, black 0%, black 100%);
     color: white;
     transition: .3s;
     transform: translateY(-2px);
}


.card-wrapper {
     display: flex;
     align-items: center;
     justify-content: start;
     flex-direction: row;

     width: 100%;
     height: 25%;
     background-color: #e6fffa;
     border-radius: 10px;

}

.drag-icon {
     height: 40%;
     width: 6%;
     margin-left: 20px;
     cursor: grab;
}

.banka-kart-bilgi {
     margin-left: 70px;
     height: 70%;
     width: 37%;
     border-radius: 10px;
     padding: 7px;

}

.iban-bilgi {
     font-size: 13px;
     display: inline;
}


.copy-icon {
     font-size: 14px;
     cursor: pointer;
     margin-left: 10px;
     display: inline;
}

.card-bakiye-bilgi {
     margin-left: 100px;
     font-size: 16px;
     font-weight: 600;
}

.doviz-panel {
     width: 100vw;
     height: 100vh;
     overflow: hidden;
     overflow-y: scroll;
}

.doviz-row {
     display: flex;
     justify-content: space-between;
     /* Para birimi ve kuru yan yana */
     align-items: center;
     padding: 12px 20px;
     margin: 8px 0;
     background-color: #f9f9f9;
     /* Açık gri arka plan */
     border-radius: 10px;
     box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
     /* Hafif gölge */
     transition: transform 0.2s, box-shadow 0.2s;
}

.doviz-row:hover {
     transform: translateY(-2px);
     box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.doviz-currency {
     font-weight: 600;
     font-size: 16px;
     color: #333;
}

.doviz-rate {
     font-size: 16px;
     font-weight: 500;
     color: #555;
}

.haber-container {
     flex: 1;
     height: 90vh;
     overflow-y: scroll;
     overflow-x: hidden;
     padding: 20px;
     background-color: #f8f9fa;
}



.haber-wrapper {
     display: grid;
     grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
     gap: 40px;
}

.haber-karti {
     background: white;
     border-radius: 12px;
     box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
     padding: 15px;
     transition: transform 0.2s;
}

.haber-karti:hover {
     transform: translateY(-5px);
}

.haber-img {
     width: 100%;
     border-radius: 10px;
     margin-bottom: 10px;
}

.haber-karti a {
     text-decoration: none;
     margin-top: 10px;
}